[33mcommit 4dfea244e8d83c2acaccba42d07ff808bf3e1c80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Feb 5 23:32:39 2019 +0900

    Update copyright year to 2019

[33mcommit eed0af4bb280592a45c90fcb33c5ccdc52e3dce3[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Feb 5 23:28:19 2019 +0900

    Polishing #1477

[33mcommit e7581a85436b087c53347f107f72deda778a9834[m
Merge: 9365a201b c788fd74c
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Feb 5 23:13:51 2019 +0900

    Merge pull request #1477 from kezhenxu94/polishing/cleanup
    
    extract duplicate code blocks

[33mcommit c788fd74c8354e90792e103171a5411dd837563d[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Tue Feb 5 11:08:37 2019 +0800

    extract duplicate code blocks

[33mcommit 9365a201bf9503e3b49cf2ff0e404efff24cb86a[m
Merge: b69a02e5b 68b7b67e6
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Feb 5 07:55:54 2019 +0900

    Merge pull request #1476 from kezhenxu94/polishing-remove-redundant-x
    
    remove redundant imports and initializer

[33mcommit 68b7b67e66d78d3e01f315fa921346e6d6d7bc11[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Mon Feb 4 23:20:07 2019 +0800

    remove redundant imports and initializer

[33mcommit b69a02e5b718b68a14c5ceedc8ae27c55cfe0ac1[m
Merge: ce3fc3a60 bf518ca29
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Feb 4 00:47:56 2019 +0900

    Merge pull request #1475 from kazuki43zoo/polish-type-argument
    
    Remove unnecessary explicit type arguments

[33mcommit bf518ca29daf295ff59b2335b1d59e8c6d2c0d4a[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Feb 4 00:36:22 2019 +0900

    Remove unnecessary explicit type arguments

[33mcommit ce3fc3a604f93415bc4575c468bcdb8783c6578a[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Feb 3 23:47:01 2019 +0900

    Update license year

[33mcommit 0099c79a653d577e7c4a56096b90e49cc4b0411f[m
Merge: f54840276 15683a212
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Feb 3 23:45:10 2019 +0900

    Merge pull request #1474 from kazuki43zoo/polish-variable-name
    
    [Sonar] Fix variable name

[33mcommit 15683a212eeb005ad4ac56430a06eda34389193a[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Feb 3 23:36:12 2019 +0900

    [Sonar] Fix variable name

[33mcommit f54840276be00d95f2bdb16a1c85c655222ef565[m
Author: Iwao AVE! <harawata@gmail.com>
Date:   Thu Jan 31 05:01:41 2019 +0900

    Test case for #1472

[33mcommit 19d259fc2e21c7bf15b2c59daf743cd1a2fd0afa[m
Merge: 114bf0918 64f714a32
Author: Iwao AVE! <harawata@gmail.com>
Date:   Thu Jan 31 04:59:35 2019 +0900

    Merge pull request #1472 from helloyou2012/master
    
    Corrected incorrect attribute name to avoid false positive error.

[33mcommit 64f714a32f40c7b868fa28dfd5e6ac1bd307d859[m
Author: helloyou2012 <helloyou2012@yeah.net>
Date:   Wed Jan 30 15:50:41 2019 +0800

    Ambiguous collection type bug fix. Ref #364

[33mcommit 114bf09182f43a5929488125db1565691e412132[m
Merge: bf14f3353 281535017
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Jan 29 21:38:26 2019 +0900

    Merge pull request #1471 from kezhenxu94/cleanup/collapse-identical-catch
    
    collapse identical catch

[33mcommit 28153501750ccfd48c9fc581165bb08aa993b03e[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Tue Jan 29 14:33:33 2019 +0800

    collapse identical catch

[33mcommit bf14f3353c84942786be7e75578208ec1bb89dc3[m
Merge: a84f691bf 81d1d7500
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Tue Jan 29 12:35:36 2019 +0900

    Merge pull request #1470 from kezhenxu94/polishing-remove-if
    
    use removeIf and list.sort to polish code

[33mcommit 81d1d75002fa178742d8b5a95867253fdcde56d6[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Mon Jan 28 23:24:23 2019 +0800

    use removeIf and list.sort to polish code

[33mcommit a84f691bfe64902038219a86dba618a1ff5ef8c6[m
Merge: 06a4d8f9c a88ab8eac
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Jan 28 21:42:13 2019 +0900

    Merge pull request #1468 from kezhenxu94/cleanup/remove-redundant-extends-object
    
    remove redundant extends object

[33mcommit 06a4d8f9cbe466c626b86d2083b8ea037b5ba8ce[m
Merge: 59c475350 2fd447fb8
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Jan 28 21:36:33 2019 +0900

    Merge pull request #1469 from kezhenxu94/cleanup/remove-unused-imports
    
    remove unused imports

[33mcommit 2fd447fb8a1923fa707303c25e9e564276c128ef[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Mon Jan 28 19:46:40 2019 +0800

    remove unused imports

[33mcommit a88ab8eac50a0f3dc1317553303fcda1be392a2a[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Mon Jan 28 19:43:54 2019 +0800

    remove redundant extends object

[33mcommit 59c475350479d7f84bdde7e0fdeeb9115d1de344[m
Merge: 0893fe699 d5441c526
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Jan 28 01:11:16 2019 +0900

    Merge pull request #1467 from kazuki43zoo/polishing
    
    Polishing codes

[33mcommit d5441c526218ee39bff47c2532e246e38cc61a6a[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Jan 28 01:02:35 2019 +0900

    Change to use Stream API, Optional API and lambda expression If possible

[33mcommit 70cba26aa2fe2544e28f7200ceefa11e3bc34361[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Mon Jan 28 00:21:38 2019 +0900

    Fix typo

[33mcommit 5750eb7a5358061b2c7dc7554219cb15c4c68e1f[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 27 23:55:30 2019 +0900

    Add final

[33mcommit 0893fe699aea7d3d8ad71dd918d42a8e2d7755d7[m
Merge: 032e475f7 3385a4d57
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 27 21:25:53 2019 +0900

    Merge pull request #1462 from kazuki43zoo/improve-jdbc-logger
    
    Change way that define a setter method to bind to PreparedStatement

[33mcommit 032e475f7f0e637dd22287faaf3d8adaed8ce8d4[m
Merge: b9ae98183 092b64221
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 27 12:11:46 2019 +0900

    Merge pull request #1464 from kezhenxu94/replace-aic-with-lambdas
    
    replace annonymous inner classes with lambdas

[33mcommit 092b64221cc252cd770ff59f0c6d0964ddcf5cc6[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Sun Jan 27 10:23:25 2019 +0800

    replace annonymous inner class with lambdas

[33mcommit b9ae981830391ac4604874dd226c48da83df6768[m
Merge: 5731bd615 c86cca2d3
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sat Jan 26 22:51:32 2019 +0900

    Merge pull request #1463 from kazuki43zoo/change-to-use-stringjoiner
    
    Change to use the StringJoiner instead of the StringBuilder

[33mcommit c86cca2d37fa78e98d0b3d6093ee58b69b0ab0eb[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sat Jan 26 22:47:04 2019 +0900

    Change to use the StringJoiner instead of the StringBuilder

[33mcommit 3385a4d573124b75feda1313190bfdd0bf665db8[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sat Jan 26 21:19:14 2019 +0900

    Change way that define a setter method to bind to PreparedStatement
    
    * To use reflection
    
    In this changes, following methods are support.
    
    * setRef
    * setRowId
    * setSQLXML
    * setUnicodeStream
    * setURL

[33mcommit 5731bd6153dd5aeb48da0428db607d61fbb41e54[m
Merge: 674b9c0e8 98e25c5bc
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Thu Jan 24 00:19:01 2019 +0900

    Merge pull request #1461 from kazuki43zoo/change-testcase-classname
    
    Change class name at some testcase classes

[33mcommit 98e25c5bcfbb5bfe8bb9bc2d7623a5d5b8a1412f[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Wed Jan 23 23:59:12 2019 +0900

    Change class name at some testcase classes

[33mcommit 674b9c0e82a181d21ed0240291e79f73f36e2e53[m
Merge: bcd095b57 e58a6d2ce
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Wed Jan 23 21:49:49 2019 +0900

    Merge pull request #1460 from kazuki43zoo/polishing-tests
    
    Polishing tests

[33mcommit e58a6d2ce6161ea71151b31eceb18677f6864af3[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Wed Jan 23 21:36:14 2019 +0900

    Polishing tests
    
    * Change to package private form public (support JUnit 5 style)
    * Change assertion method
    * Remove unnecessary throws clause
    * Change to use lambda expression
    * and more... (Trivial improvements)

[33mcommit bcd095b573e49301718a8250cb4641c61faa2ac4[m
Merge: 9efaadd0c 4c90c9c40
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 23:27:53 2019 -0500

    Merge pull request #1457 from hazendaz/master
    
    [ci] Cleanup checkstyle issues

[33mcommit 4c90c9c40141bb80f45f1bff23ca80d0c3d485e6[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 23:21:12 2019 -0500

    [fix] Reverse one checkstyle fix

[33mcommit c512fb79bd81828499614b13fbf4c0ca6125e19c[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 23:21:00 2019 -0500

    [ci] Update copyright dates

[33mcommit 54cb1f347a5eb46c1422ef61c9b6f8758834dfc3[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 22:58:03 2019 -0500

    [ci] Cleanup checkstyle issues

[33mcommit 9efaadd0cb2b470ed60ed58e8f0d1103b1c6ab7d[m
Merge: 33d079346 d0e304102
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 21:57:14 2019 -0500

    Merge pull request #1456 from hazendaz/master
    
    Working checkstyle issues

[33mcommit d0e304102a818d24250b761c21e29118e784c20d[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 21:41:52 2019 -0500

    [ci] Cleanup checkstyle issues

[33mcommit 927ef19fc04c6178f1666a28f607ccc366437348[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 20:49:22 2019 -0500

    [ci] Checkstyle cleanup

[33mcommit 445168deeb208df87cb7dd6b938054dfce24ff82[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 20:40:21 2019 -0500

    [ci] More checkstyle cleanup

[33mcommit 33d0793466e5e5c35ff795342d0621464ed1e805[m
Merge: da5f6b490 25a060907
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 20:48:40 2019 -0500

    Merge pull request #1455 from hazendaz/master
    
    Minor styling cleanup

[33mcommit 25a06090790d59d17ed0cb2a7d6b070b91200501[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 20:29:36 2019 -0500

    [ci] Cleanup some checkstyle issues

[33mcommit 7798e3ee7aa38d5ece5bbae59206f8bb85432d75[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 20:29:49 2019 -0500

    [ci] Update copyright dates

[33mcommit 27e703217e0d8cde77b47ec614787530f946de12[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 19:51:47 2019 -0500

    [ci] Tabs to spaces in travis

[33mcommit 2400bd37cb02de34f1b5de253fd405a9f2c88408[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 19:51:36 2019 -0500

    [ci] Tabs to spaces in source code

[33mcommit 77ef11b32e2e1755ee0a3e33463f65e8fc4184d7[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 20 19:22:25 2019 -0500

    [pom] Update clirr check to 3.4.6 / sort properties

[33mcommit da5f6b490a5a8850ae3e4df59d72b062c3373fd0[m
Author: Iwao AVE! <harawata@gmail.com>
Date:   Mon Jan 21 02:19:28 2019 +0900

    [maven-release-plugin] prepare for next development iteration

[33mcommit e085258b3ee6dcf813b8c243be87b48685c4e6f7[m[33m ([m[1;33mtag: mybatis-3.5.0[m[33m)[m
Author: Iwao AVE! <harawata@gmail.com>
Date:   Mon Jan 21 02:19:15 2019 +0900

    [maven-release-plugin] prepare release mybatis-3.5.0

[33mcommit 090013dc35b7912e478ebcb751e0f5ab35830b91[m
Merge: a7af8fb31 f3d489fc2
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 20 21:20:45 2019 +0900

    Merge pull request #1454 from kazuki43zoo/polish
    
    Change to use the diamond operator

[33mcommit f3d489fc2574939c05e6236b18305cd6c187b62c[m
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 20 21:06:17 2019 +0900

    Change to use the diamond operator

[33mcommit a7af8fb312def1e6f48ffab51950855e2bf5e8b4[m
Merge: 998ceda26 29a7462da
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Sun Jan 20 09:26:45 2019 +0900

    Merge pull request #1451 from hazendaz/master
    
    [pom] Remove repository for sonatype as it was temporary

[33mcommit 29a7462dacebbc50c08aa3375d64d39831e4088e[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Mar 24 13:20:00 2018 -0400

    [pom] Remove repository for sonatype as it was temporary

[33mcommit 998ceda2623e160634ca98b019bbbd82341e3287[m
Merge: 064e77abd c77f95ad2
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 16:10:52 2019 -0500

    Merge pull request #1450 from hazendaz/tests
    
    Remove unused imports, add missing type, copyright dates

[33mcommit c77f95ad2cb9117b40c41492ba22f7fd3c13eefb[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 15:52:24 2019 -0500

    [ci] Update copyright dates

[33mcommit dd385dad6395af3f61aadf345d8eb6f4cc53ae52[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 14:10:15 2019 -0500

    [ci] Add missing type

[33mcommit 4739b33ad28e4f79d621d364536bb92d795cf95f[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 14:08:26 2019 -0500

    [ci] Remove unused imports

[33mcommit 064e77abd4b235007d05f99239a10f5e0fe93a77[m
Merge: 272283f8a cc227afad
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 15:51:55 2019 -0500

    Merge pull request #1449 from hazendaz/tests
    
    [ci] Fix suspected memory leak

[33mcommit cc227afad35fe0b9a8d82eb0575e26ecc5e0eb82[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 14:00:31 2019 -0500

    [ci] Fix suspected memory leak

[33mcommit 272283f8a4bd3e0a08aba457efe0dc3c60d162c4[m
Merge: 761b43ae6 648935be7
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sat Jan 19 01:04:11 2019 -0500

    Merge pull request #1441 from hazendaz/tests
    
    [ci] Run whitespace-maven-plugin to trim excessive space

[33mcommit 761b43ae63de86d6d7eaa083abf432ed1b040178[m
Merge: c5990753f 7aeb551fd
Author: Kazuki Shimizu <kazuki43zoo@gmail.com>
Date:   Fri Jan 18 02:10:33 2019 +0900

    Merge pull request #1447 from sergioescala/removing-argument-indexOf
    
    Removing not necessary argument in method indexOf

[33mcommit 7aeb551fde160764688fd34043aeb1dc6edcacce[m
Author: sergioescala <sergioescala@gmail.com>
Date:   Tue Jan 15 16:59:50 2019 -0300

    Removing not necessary argument in method indexOf

[33mcommit c5990753fa202c6f19ef0e4bb0ad1cbf098b11c4[m
Merge: efa180591 36694131f
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 13 19:22:26 2019 -0500

    Merge pull request #1440 from kezhenxu94/enhancement/style
    
    fix indent and remove unused line

[33mcommit 648935be7bc260a1fc925201f7442225be08dfe2[m
Author: Jeremy Landis <jeremylandis@hotmail.com>
Date:   Sun Jan 13 19:17:40 2019 -0500

    [ci] Run whitespace-maven-plugin to trim excessive space
    
    no-op action.  This trims all trailing space which results in little to see on git.  This is another attempt at aligning code for future locking of formatting into builds.  This plugin can do more than simply java files so it has cleared issues in xml and some deeper issues in at least two of the site pages which seemed to cause license header to post twice.

[33mcommit efa1805918063d2f9dbac4ca5a9e30a7ebf26579[m
Merge: 39175d682 11a70d0cc
Author: Iwao AVE! <harawata@gmail.com>
Date:   Mon Jan 14 02:21:16 2019 +0900

    Merge pull request #1438 from harawata/zoneddatetimetypehandler-fix
    
    ZonedDateTimeTypeHandler should use setObject(), getObject()

[33mcommit 39175d682d5654cbc17823fcdcf4a113b76e48e3[m
Merge: 626720443 f5124674c
Author: Iwao AVE! <harawata@gmail.com>
Date:   Mon Jan 14 01:46:58 2019 +0900

    Merge pull request #1437 from harawata/offsettimetypehandler-fix
    
    OffsetTimeTypeHandler should use setObject(), getObject()

[33mcommit 36694131f60a3963fdaa136ccf9254840bb062cf[m
Author: kezhenxu94 <kezhenxu94@163.com>
Date:   Sun Jan 13 15: